# Lyrics

./: .gitignore  README.org
app/: build.gradle
app/src/androidTest/java/nicehiro/org/lyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicehiro/org/lyrics/: ScrollingActivity.java
app/src/main/java/nicehiro/org/lyrics/model/: Album.java  Lyric.java  LyricTime.java  Song.java
app/src/main/java/nicehiro/org/lyrics/receiver/: SpotifyBroadcastReceiver.java
app/src/main/java/nicehiro/org/lyrics/request/: NetRequest.java
app/src/main/java/nicehiro/org/lyrics/service/: MusicNotificationListenerService.java
app/src/main/java/nicehiro/org/lyrics/utils/: Constants.java  NotificationUtils.java  RegexParser.java  RetrofitUtil.java
app/src/main/res/font/: itim_reg.xml
app/src/main/res/font-v26/: patrick_hand_regular.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/nicehiro/org/lyrics/: ExampleUnitTest.java
